ClientForm/ClientForm/MainWindow.xaml

<Window x:Class="ClientForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientForm"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Username: "
                   Margin="10"
                   Padding="5"></TextBlock>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="10"
                 Name="TxtName"
                 Padding="5"></TextBox>
        <ScrollViewer Grid.Row="1" 
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Margin="10"
                      BorderBrush="Black"
                      BorderThickness="1"
                      Padding="5"
                      Name="SvClient"></ScrollViewer>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="10"
                 Padding="5"
                 Name="TxtInput"></TextBox>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="Send"
                Margin="10"
                Padding="5"
                Name="BtnSend"
                IsEnabled="False" Click="BtnSend_Click"></Button>
        <Button Grid.Row="2"
                Grid.Column="3"
                Content="Connect"
                Margin="10"
                Padding="5"
                Name="BtnConnect" Click="BtnConnect_Click"></Button>
    </Grid>
</Window>
 